/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--back-image);
}

.header {
  display: grid;
  grid-template-rows: 39vh 1fr 39vh;
  align-items: baseline;
  min-height: 768px;
  height: 100vh;
  padding: 20px 0px;
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--button-color);
  border-left: 1px solid var(--button-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--button-color);
  border-right: 1px solid var(--button-color);
}

.rec {
  position: absolute;
  top: 20px;
  right: 28px;
  color: var(--button-color);
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.rec:after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  border-radius: 100%;
  fill: #ff0070;
  background: var(--accent-color);
  filter: drop-shadow(0px 0px 4px #ff0070);
}

.title {
  margin-bottom: 114px;
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__theme-menu {
  padding: 0px 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: 1px solid transparent;
  color: var(--button-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 18px;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(var(--button-color-rgb), 0.4);
}

.header__theme-menu-button:focus {
  border: transparent;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.title-decor {
  color: var(--decoration-text-color);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.title-decor-position {
  max-width: 50%;
  margin: 0px 20px;
  margin-inline-start: 50%;
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
  margin-top: 80px;
  padding: 0px 20px;
}

.section:first-of-type {
  margin-top: 60px;
}

.section__text {
  grid-column: 2/4;
}

.section__text_small {
  grid-row-start: 2;
}

h2 {
  color: var(--button-color);
  font-size: 18px;
  line-height: 23.4px;
}

.text-shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.text-shadow:hover {
  border-bottom: solid 1px var(--text-color);
}

.text-shadow:focus {
  border: 1px solid var(--text-color);
}

.block_first-column {
  grid-column: 1;
  grid-row: 1/2;
}

.block_second-and-third-column {
  grid-column: 2/4;
}

.block_full-width {
  grid-column: 1/4;
}

.text {
  padding-top: 10px;
  color: var(--text-color);
  font-size: 18px;
  line-height: 23.4px;
}

.mini-block_first-column {
  grid-row: 2/3;
}

.mini-block_second-column {
  grid-row: 2/3;
}

.mini-block_third-column {
  grid-row: 2/3;
}

.title-decor-thin {
  margin-top: 20px;
  font-weight: 400;
}

/* .picture-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  margin-top: 60px;
  padding: 0px 20px;
} */

.sunset {
  grid-column: span 2;
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.ice-cream {
  grid-column: 3;
  grid-row: span 2;
  width: 100%;
  height: 595px;
  object-fit: cover;
}

.tape {
  grid-row: span 2;
  width: 100%;
  height: 768px;
  object-fit: cover;
}

.books {
  width: 100%;
  height: 315px;
}

.street {
  grid-column: span 2;
  width: 100%;
  height: 428px;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 768px;
  height: 100vh;
  margin-top: 60px;
}

.footer__title {
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 2px 2px 0px var(--accent-color);
}


@media (max-width: 768px) {
  .header {
    grid-template-rows: 43vh 1fr 43vh;
  }

  .title {
    margin-bottom: 162px;
  }

  .header__theme-menu {
    padding-top: 172px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
  }

  .block_first-column {
    min-width: 236px;
  }

  .section__text_small {
    grid-column: span 3;
  }

  .section__text_small:nth-of-type(2) {
    grid-row: 3/4;
  }

  .section__text_small:last-of-type {
    grid-row: 4/5;
  }

  .sunset {
    height: 192px;
  }

  .ice-cream {
    height: 441px;
  }

  .tape {
    height: 568px;
  }

  .books {
    height: 230px;
  }

  .street {
    height: 318px;
  }
}

@media (max-width: 576px) {
  .header {
    grid-template-rows: 34svh 1fr 34svh;
    padding: 10px 0px;
    min-height: 668px;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .rec {
    right: 18px;
    top: 10px;
  }

  .title {
    margin-bottom: 55px;
    padding: 0px 10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__theme-menu {
    padding: 0px 10px;
    padding-top: 65px;
  }

  .title-decor-position {
    max-width: 100%;
    margin: 0px 10px;
    margin-inline-start: 10px;
  }

  .section {
    margin-top: 50px;
    padding: 0px 10px;
  }

  .section:first-of-type {
    margin-top: 40px;
  }

  .section:last-of-type {
    gap: 10px;
  }

  .block_first-column {
    grid-column: span 3;
  }

  .block_second-and-third-column {
    grid-column: span 3;
  }

  .sunset {
    grid-column: span 3;
    height: 142px;
  }

  .ice-cream {
    grid-column: span 3;
    height: 355px;
  }

  .tape {
    grid-column: span 3;
    height: 237px;
  }

  .books {
    grid-column: span 3;
    height: 355px;
  }

  .street {
    grid-column: span 3;
    height: 237px;
  }

  .footer {
    margin-top: 40px;
    min-height: 668px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}